{
  "name": "scooby-api",
  "version": "0.0.1",
  "description": "Api da app mobile híbrida de planning poker",
  "homepage": "https://github.com/jroliveira/scooby-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jroliveira/scooby-api.git"
  },
  "keywords": [
    "nodejs",
    "docker-compose",
    "neo4j",
    "typescript",
    "koa2"
  ],
  "author": "Junior Oliveira <junolive@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jroliveira/scooby-api/issues"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=7.7"
  },
  "main": "./src/app.ts",
  "scripts": {
    "start": "nodemon -L"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "joi": "^10.2.2",
    "kcors": "^2.0.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^4.1.0",
    "koa-compress": "^2.0.0",
    "koa-json": "^2.0.0",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.1.0",
    "neo4j-driver": "^1.0.5",
    "request": "^2.80.0",
    "request-promise": "^4.1.1",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  }
}
